<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tests</title>
    <style>
        h1{
            text-transform: uppercase;
            font-weight:bolder;
            font-size: 60px;
            color: powderblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: coral;
            background-color: rgb(127, 210, 255);
            margin-top: 0px;
        }
        p{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
        .einleitung{
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-style:normal
        }
        .zitat{
            border: 1px solid hotpink;
            border-radius: 15px;
            background-color:aliceblue;
            padding: 10px;
            font-size: 20px;
            font-weight: bolder;
            margin: 20px;
        }
        footer{
            padding: 10px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lektion zu CSS</h1>
    </header>
    <section>
        <p class="einleitung">Das ist die Einleitung</p>

        <div class="zitat">
            <h2>Das ist die CSS Überschift1</h2>
            <p>Das ist mein CSS Text1</p>
        </div>
        <div class="zitat">
            <h2>Das ist die CSS Überschift2</h2>
            <p>Das ist mein CSS Text2</p>
        </div>
        
        <div class="zitat">
            <h2>Das ist die CSS Überschift3</h2>
            <p>Das ist mein CSS Text3</p>
        </div>

    </section>
    <footer>
        Das ist die Fußzeile
    </footer>
    

</body>
</html>